1.数据结构书，再看一遍,红黑树，AVL树!各种排序！！
2.C++/C
3.操作系统的原理！
4.计算机网络
5.复习复习掌握的内容！
6.Python Twisted!
7.NoSQL--MongoDB!

**********************************************************************************************************
1.使用gprof和time来对程序的运行时间等进行详细和大概的了解。
2.注意C++构造函数的初始化列表的顺序和虚函数的继承。
3.结构体必须是4的倍数位字节！同时注意对齐字节,以最长的字节对齐，比如long字节，因此结构是最长字节的倍数！！
32bit:
char：1个字节
char*（即指针变量）: 4个字节（32位的寻址空间是2^32, 即32个bit，也就是4个字节。同理64位编译器）
short int : 2个字节
int：  4个字节
unsigned int : 4个字节
float:  4个字节
double:   8个字节
***long:   4个字节
long long:  8个字节
***unsigned long:  4个字节
64bit:
char：1个字节
char*(即指针变量): 8个字节
short int : 2个字节
int：  4个字节
unsigned int : 4个字节
float:  4个字节
double:   8个字节
***long:   8个字节
long long:  8个字节
***unsigned long:  8个字节
4.选择题，有选项的可以先猜，不必硬算！
5.找显而易见的规律，相信自己！
6.tcpdump!
7.netstat!
8.即使时AVL树，也有很多种旋转的情况，不需要死记硬背！
9.注意语法和语义，小地方的错误才难找，编辑器！
